.card{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    margin: 0 auto;
    margin-top: 5%;
    padding: 5px 30px;
    width: 200px;
    height: 400px;
    border-radius: 15px;
    background: rgba(99, 98, 98, 0.836);
    box-shadow: 10px 5px 5px black;
    color: black;
}
.btnC{
    border:2px solid rgb(52, 52, 52);
    border-radius: 15px;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 50px;
    justify-content: flex-end;
    align-self: flex-end;
    font-weight:bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btnC:hover{
    transition: 500ms;
    background-color: rgba(255, 43, 43, 0.746);
    color:black
}

.text{
    font-weight: bold;
    font-family: Cinzel;
    font-size: 20px;
}

.nameT{
    font-weight: bold;
    font-size: 25px;
    font-family: Lemon;
    color: rgba(0, 0, 80, 0.695);
}
.temp{
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: limelight ;
    font-size: 20px;
}

.info{
 display: grid;
 grid-template-columns: repeat(2,1fr);
}

.verMas{
   background-color: black;
   color: white;
   margin-top: 2rem;
   border-radius: 5px;
}
.imax{
    margin-right: 1rem;
}
.cardExt{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    margin: 0 auto;
    margin-top: 5%;
    padding: 5px 30px;
    width: 500px;
    height: 200px;
    border-radius: 15px;
    background: rgba(99, 98, 98, 0.864);
    box-shadow: 10px 5px 5px black;
    color: black;
}
.infoExt{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
}

.verMas:hover{
    transition: 500ms;
    background-color: rgba(0, 0, 255, 0.52);
    color:rgb(255, 255, 255)
}